
# vim: set fileencoding=utf-8 :

controller: step
data:
    title:
        |
            Voici le résultat final
    image:
        src: ../../../../captures/seance11_demo01C_etape06.png
        notes:
            []
