title: |
  Matériel à se procurer
text: |


  {{% video 
      src="/3c6/presentation/materiel.mp4" 
      width="50%"
      formats="m4v mp4" 
  %}}

  1. Matériel pour écrire **à la main**, p.ex. papier/crayon ou tablette/stylet
  1. Des écouteurs pour visionner les vidéos du cours
  1. Un disque dur **bien identifié**
  1. *Optionnel:* un paquet de carte à jouer
  1. Un compte Git:
    * Groupes de Mathieu Bergeron: sur [GitLab](https://gitlab.com)
    * Groupe de Marc-Olivier Tremblay: sur [GitHub](https://github.com/login)
