<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>  

<StackPane xmlns:fx="http://javafx.com/fxml" 
    fx:controller="pong.frontal.vues.VueRacine" 
    styleClass="conteneur"
    id="vue-racine">

    <VBox>

        <Pane styleClass="mini-espace-vertical"/>

        <HBox styleClass="conteneur,menu">
            <ComboBox fx:id="comboLangues" >
            </ComboBox>
        </HBox>

        <Pane styleClass="mini-espace-vertical"/>

        <StackPane fx:id="conteneurSousVue" styleClass="conteneur" VBox.vgrow="ALWAYS">
        </StackPane>

    </VBox>

</StackPane>
