<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="pong.frontal.vues.VuePartie" 
    styleClass="conteneur"
    id="vue-partie">

    <Pane styleClass="petit-espace-vertical"/>

    <HBox VBox.vgrow="ALWAYS" styleClass="conteneur">

        <Pane styleClass="petit-espace-horizontal"/>

        <ImageView>    
            <image>
                <Image url="@/images/tux.png" />
            </image>
        </ImageView>

        <Pane styleClass="petit-espace-horizontal"/>

    </HBox>

    <Pane styleClass="petit-espace-vertical"/>

    <HBox styleClass="conteneur">

        <Pane HBox.hgrow="ALWAYS" styleClass="grand-espace-horizontal"/>

        <Button 
            fx:id="boutonQuitterPartie" 
            text="%quitterPartie"
            styleClass="gros-bouton"
            id="bouton-quitter-partie">
        </Button>

        <Pane  HBox.hgrow="ALWAYS" styleClass="grand-espace-horizontal"/>

    </HBox>

    <Pane styleClass="petit-espace-vertical"/>

</VBox>
